<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Brian McMillan</title>

        <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-google {
              background: #dd4b39;
              color: white;
            }

            .fa-linkedin {
              background: #007bb5;
              color: white;
            }

            .fa-github {
                background: black;
                color: white;
            }

            body {
                background-color: #FAF9F6;
                color: #FAF9F6;
            }

            h1 {
                color: #3F4E4F;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                height: 15px
            }

            p {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                color: #3F4E4F;
            }

            h3 {
                color: #3F4E4F;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

        </style>
    </head>


    <body>

        <h1>Brian McMillan</h1>
            <p style="color:#698474"><em>Python Developer </em></p>
            <hr width="100%", height="5px">

        <h3>
           Purpose
        </h3>
            <p>
                Hi! My name is Brian McMillan. I am a 22 y/o developer with a Bachelors of Science in
                Computer Science and a minor in data analytics from Seton Hall University.
        <br>
            </p>

        <hr>

        <h3>
            Projects
        </h3>
            <p>
                All of my projects can be found on my GitHub, <a href="https://github.com/brian-mcmillan">here.</a>
                Most recently, I've created a cryptocurrency bot that accesses real-time market prices/news
                and shares data with the user via SMS. Some of my other projects include a banking simulator GUI with
                connected SQL databases, and a machine learning process that classifies Titanic data by survivability.
            </p>

        <hr>

        <h3>Links</h3>
            <p>
                Attached below is my resume and cover letter. <br> <br>
                The <a href="Brian_McMillan_Resume.html">Resume</a>
                houses my job and education history, as well as relevant skills. The
                <a href="Brian_McMillan_CL.html">Cover Letter</a> explains why I am a great candidate for a potential
                role.
            </p>

        <hr>

        <h3>Contact Me!</h3>
            <p>
                <a href="mailto: mcmill.brian@gmail.com" class="fa fa-google"></a>
                <a href="https://github.com/brian-mcmillan" class="fa fa-github"></a>
                <a href="https://www.linkedin.com/in/brian-mcmillan-3252a11b3/" class="fa fa-linkedin"></a>
            </p>

    </body>
</html>